{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTConfig": {
    "Secret": "pdtxgsvrniydxeawhonytzxuysmhajff"
  }, 
  "AllowedHosts": "*"
}
